{
  "cSpell.words": [
    "Blockly",
    "Bordihn",
    "canditate",
    "Confettit",
    "Contentful",
    "Ghys",
    "googletag",
    "Infiniship",
    "leaderboard",
    "Markus",
    "nums",
    "outdir",
    "outfile",
    "papaparse",
    "pptr",
    "pubads",
    "Spacebar",
    "Timespan",
    "TTFB",
    "uglifyjs",
    "Videograph",
    "yuigoto"
  ]
}