{
  "author": "Markus Bordihn (mbordihn@google.com)",
  "dependencies": {
    "lighthouse": "^12.2.2",
    "puppeteer": "^23.9.0"
  },
  "type": "module",
  "scripts": {
    "example": "node example-user-flow.js",
    "upgrade": "git pull && npx npm-upgrade && npm install && npm update && npm prune && npm audit fix"
  }
}
